<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express</title>
    <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    }


div.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 90vw;
    text-align: center;
   }

body {
            background-color:orange;
            font-size: 22px;
            font-weight: 300;
            margin: 0 25px; /*alt--------*/
        }
    h1{
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        padding-top: 20px;
        margin: 5 10px;
        color:  black;     
        font-weight: bold;

    }  
    </style>
</head>
<body>
    <h1>chatGPT - Gerou http server com express!</h1>
</body>
<script src="child_process.js"></script>
</html>